@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap");

.wrapper {
  display: flex;
  flex-direction: row;
  background-color: #272a37;
  min-height: 100%;
  font-family: "Golos Text", sans-serif;
}
.aside-left {
  flex-basis: 100px;
  border-right: 1px solid #292b3e;

  &__container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  &__header {
    svg {
      width: 100px;
      height: 190px;
    }
  }

  &__main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__button {
    background-color: #272a37;
    margin: 20px 0px;
    svg {
      width: 30px;
      height: 30px;

      #color {
        transition-duration: 0.5s;
        &:hover {
          fill: #1d90f5;
        }
      }
    }
  }

  &__footer {
    padding: 70px 25px;
  }
  &__status {
    position: absolute;
    background-color: #90e150;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: 35px;
    z-index: 2;
    border: 2px #272a37 solid;
  }
  &__profile {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    border: 2px #898c97 solid;
    text-align: center;
    img {
      position: relative;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      top: 3px;
    }
  }
}
.main {
  flex-basis: auto;
  &__container {
    display: flex;
    flex-direction: row;
  }
}
.leftpanel {
  flex-basis: 550px;
  &__container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    padding: 0px 20px;
    width: 100%;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 0 60px 0;
    flex-basis: 100px;
  }

  &__title {
    font-size: 42px;
    color: #ffff;
    font-weight: 500;
    line-height: 36px;
  }

  &__search {
    background-color: #272a37;
    svg {
      width: 30px;
      height: 30px;
      path {
        transition-duration: 0.5s;
        &:hover {
          fill: #1d90f5;
        }
      }
    }
  }

  &__main {
    flex: 1 1 auto;
    max-height: 100vh;
    overflow: auto;
  }

  &__dialogs {
    display: flex;
    flex-direction: column;
  }
}
.dialogs {
  &__title {
    color: #a2a5b0;
    font-size: 16px;
    padding: 30px 0px;
  }
}

.dialog {
  min-width: 550px;
  cursor: pointer;
  display: grid;
  position: relative;
  align-items: baseline;
  grid-template-columns: 80px 1fr;
  grid-template-areas:
    "avatar name"
    "avatar text";
  background-color: #323644;
  height: 100px;
  border-radius: 20px;
  margin-bottom: 25px;
  margin-right: 10px;
  & {
    transition-duration: 0.5s;
    &:hover {
      background-color: #1d90f5;
      -webkit-box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
      -moz-box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
      box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
      .dialog__status {
        border: 3px #1d90f5 solid;
      }
      .dialog__preview {
        color: #afd7fa;
      }
    }
  }
  &__status {
    position: absolute;
    background-color: #90e150;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 55px;
    top: 25px;
    z-index: 2;
    border: 3px #323644 solid;
  }
  &__photo {
    grid-area: avatar;
    position: relative;
    margin: 25px 20px;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    border: 2px #e2ded3 solid;
    text-align: center;
    img {
      position: relative;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      top: 4px;
    }
  }

  &__name {
    position: relative;
    top: 7px;
    grid-area: name;
    padding-left: 10px;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
  }

  &__preview {
    grid-area: text;
    padding: 0px 20px 25px 10px;
    color: #6e7686;
    font-size: 14px;
    white-space: nowrap; /* Текст не переносится */
    overflow: hidden; /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis; /* Добавляем многоточие */
  }
}

.active {
  cursor: default;
  background-color: #1d90f5;
  -webkit-box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
  -moz-box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
  box-shadow: 0px 51px 54px -39px rgba(29, 144, 245, 0.77);
  .dialog__status {
    border: 3px #1d90f5 solid;
  }
  .dialog__preview {
    color: #afd7fa;
  }
}

.rightpanel {
  flex-basis: 960px;
  border-left: 1px solid #292b3e;
  min-width: 960px;
  &__container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    padding: 0px 20px 20px 20px;
    width: 100%;
  }

  &__header {
  }

  &__main {
    display: flex;
    flex-direction: column;
    background-color: #323644;
    border-radius: 25px 25px 0px 0;
    height: 90vh;
  }

  &__messages {
    max-height: 70vh;
    overflow: auto;
  }

  &__bottom {
    background-color: #323644;
    border-radius: 0px 0 25px 25px;
  }
}
.header {
  &__container {
    flex-basis: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    display: grid;
    position: relative;
    align-items: baseline;
    grid-template-columns: 80px 1fr;
    grid-template-areas:
      "photo username"
      "photo online";
  }

  &__photo {
    grid-area: photo;
    position: relative;
    margin: 25px 20px;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    border: 2px #e2ded3 solid;
    text-align: center;
    img {
      position: relative;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      top: 4px;
    }
  }

  &__name {
    grid-area: username;
    position: relative;
    top: 7px;
    padding-left: 10px;
    color: #ffff;
    font-size: 18px;
    font-weight: 600;
  }
  &__status {
    position: absolute;
    background-color: #90e150;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 55px;
    top: 25px;
    z-index: 2;
    border: 3px #323644 solid;
  }

  &__status-text {
    grid-area: online;
    padding: 0px 50px 25px 10px;
    color: #838ca0;
    font-size: 14px;
  }

  &__buttons {
  }

  &__button {
    background-color: #272a37;
    padding: 0 13px;
    svg {
      width: 30px;
      height: 30px;
      path {
        transition-duration: 0.5s;
        &:hover {
          fill: #1d90f5;
        }
      }
    }
  }
}
.messages {
  flex: 1 1 auto;
  padding: 20px 55px 55px 45px;
}

.message {
  .message__text {
    color: #fff;
    font-weight: 400;
    padding: 20px;
  }
  min-width: 50px;
  max-width: 480px;
  border-radius: 30px;

  &__text {
    color: #fff;
    font-weight: 400;
    padding: 20px;
  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }

  &__photo {
    img {
      width: 25px;
      height: 25px;
      border-radius: 20px;
    }
  }

  &__name {
    padding-left: 10px;
    color: #fff;
  }

  &__time {
    padding-left: 10px;
    color: #5f626d;
  }
}

.message__from {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .message {
    background-color: #1d90f5;
    &:nth-last-child(2) {
      border-end-end-radius: 4px;
    }
  }

  .message__info {
    justify-content: flex-end;
  }
  .message__photo {
    order: 3;
  }
  .message__name {
    order: 2;
    padding-right: 10px;
  }
  .message__time {
    order: 1;
  }

  .message__attachments + div:last-child {
    border-radius: 30px;
    background-color: #1d90f5;
    border-start-start-radius: 0;
    border-start-end-radius: 0;
    border-end-end-radius: 4px;
  }
}

.message__attachments {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.message__attachments img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}

.message__to {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .message {
    background-color: #424656;
    &:nth-last-child(2) {
      border-end-start-radius: 4px;
    }
  }
  .message__attachments + div:last-child {
    background-color: #424656;
    border-radius: 30px;
    border-start-start-radius: 0;
    border-start-end-radius: 0;
    border-end-start-radius: 4px;
  }
}

.message:has(.message__attachments) {
  background-color: #323644;
  img {
    border-radius: 30px;
    border-end-start-radius: 0;
    border-end-end-radius: 0;
  }
}

.message__field {
  padding: 10px 20px;
  width: 40.625rem;
  background-color: #424656;
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  margin-right: 10px;
  &::placeholder {
    color: #fff;
  }
  &:focus {
    border: #1d90f5 2px solid;
  }
}

.bottom {
  padding: 40px;
  &__body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__files {
    padding: 13px 20px;
    font-size: 24px;
    background-color: #424656;
    border-radius: 15px;
    border: 1px solid #5a5f74;
    color: white;
  }

  &__input {
    margin: 0 25px;
  }

  &__send {
    position: relative;
    padding: 8px 10px;
    font-size: 35px;
    background-color: #1d90f5;
    border-radius: 15px;
    border: 1px solid #5a5f74;
    color: white;
    text-align: center;
    -webkit-box-shadow: 0px 0px 51px -10px rgba(29, 144, 245, 0.71);
    -moz-box-shadow: 0px 0px 51px -10px rgba(29, 144, 245, 0.71);
    box-shadow: 0px 0px 51px -10px rgba(29, 144, 245, 0.71);
    svg {
      position: relative;
      width: 35px;
      height: 35px;
      top: 3px;
    }
  }
}

.aside-right {
  max-width: 300px;
  &__container {
    background-color: red;
  }
}

// Scroll

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  background: #45495f;
  border: 0px none #ffffff;
  border-radius: 11px;
}
::-webkit-scrollbar-thumb:hover {
  background: #45495f;
}
::-webkit-scrollbar-thumb:active {
  background: #45495f;
}
::-webkit-scrollbar-track {
  background: #272a37;
  border: 0px none #ffffff;
  border-radius: 11px;
}
::-webkit-scrollbar-track:hover {
  background: #272a37;
}
::-webkit-scrollbar-track:active {
  background: #272a37;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #45495f #272a37;
}

///

.none {
  display: none;
}
